<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.26 at 02:56:00 PM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.clovis.common.utils.menu.gen"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="MenuBars">
      <jaxb:class ref="com.clovis.common.utils.menu.gen.MenuBars"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MenuBar">
      <jaxb:class ref="com.clovis.common.utils.menu.gen.MenuBar"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActionClass">
      <jaxb:class ref="com.clovis.common.utils.menu.gen.ActionClass"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MenuItem">
      <jaxb:class ref="com.clovis.common.utils.menu.gen.MenuItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Menu">
      <jaxb:class ref="com.clovis.common.utils.menu.gen.Menu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CallType">
      <jaxb:typesafeEnumClass ref="com.clovis.common.utils.menu.gen.CallType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrientationType">
      <jaxb:typesafeEnumClass ref="com.clovis.common.utils.menu.gen.OrientationType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

