<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.26 at 02:55:59 PM ICT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.clovis.cw.genericeditor.gen.uiproperties"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="EditorInfo">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.EditorInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Node">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.Node"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Edge">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.Edge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Location">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Size">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.Size"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bend">
      <jaxb:class ref="com.clovis.cw.genericeditor.gen.uiproperties.Bend"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

